{
    "name": "jingling0101/laravel-qcloud-cos",
    "description": "qclouds api",
    "keywords": [
        "laravel",
        "qcloud",
        "cos",
        "tengxun",
        "laravel-qcloud-cos",
        "laravel-qcloud",
        "qcloud-cos"
    ],
    "authors": [
        {
            "name": "jingling0101",
            "email": "admin@nmfox.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
        "autoload": {
        "psr-4": {
            "YueCode\\Cos\\": "src/"
        }
    }
}
